{
  "name": "serverGraphCoolProtoLBF",
  "version": "1.0.0",
  "description": "My Graphcool Service",
  "dependencies": {
    "cloudinary": "^1.9.1",
    "google-auth-library": "^1.1.0",
    "googleapis": "^24.0.0",
    "graphcool-lib": "^0.1.0",
    "isomorphic-fetch": "^2.2.1",
    "@types/bcryptjs": "^2.4.1",
    "@types/validator": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "graphql-request": "^1.4.0",
    "validator": "^9.0.0"
  }
}